# Contacts-Manager-CRUD-aspnet-core

./: .editorconfig  .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contacts-Manager-CRUD.sln  ContractsManager.CleanArchitecture.sln  LICENSE  QUICK_RESUME_GUIDE.md  README.md  RESUME_CONTENT.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: dotnet-ci.yml
Contacts-Manager-CRUD/: Contacts-Manager-CRUD.csproj  Program.cs  appsettings.json  persons.json
Contacts-Manager-CRUD/Controllers/: CountriesController.cs  PersonsController.cs
Contacts-Manager-CRUD/Filters/ActionFilters/: PersonsListActionFilter.cs  PersonsListResultFilter.cs  ResponseHeaderActionFilter.cs
Contacts-Manager-CRUD/Filters/ResultFilters/: PersonsListResultFilter.cs
Contacts-Manager-CRUD/Middleware/: ExceptionHandlingMiddleware.cs
Contacts-Manager-CRUD/Properties/: launchSettings.json
Contacts-Manager-CRUD/Views/Persons/: Create.cshtml  Index.cshtml
Contacts-Manager-CRUD/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
Contacts-Manager.Entities/: Entities.csproj
Contacts-Manager.ServiceContracts/: ServiceContracts.csproj
Contacts-Manager.ServiceContracts/DTO/: CountryAddRequest.cs
Contacts-Manager.Services/: Services.csproj
Contacts-Manager.xUnitTests/: xUnitTests.csproj
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager.Core/DTO/: PersonAddRequest.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsGetterService.cs
ContactsManager.Core/Services/: PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterServiceReducedExcelColumns.cs  (+2 more)
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs
ContractsManager.CleanArchitecture/: ContractsManager.CleanArchitecture.sln
Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Repository/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsService.cs  ServiceContracts.csproj
Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSorterService.cs  Services.csproj
src/ContractsManager.UI/: ContactsManager.UI.csproj  Program.cs
src/ContractsManager.UI/Controllers/: AccountController.cs  GeneralPurposeController.cs  PersonsController.cs
src/ContractsManager.UI/Filters/ActionFilters/: LoginPostActionFilter.cs  PersonCreateAndEditPostActionFilter.cs  RegisterPostActionFilter.cs  ResponseHeaderActionFilter.cs
src/ContractsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
src/ContractsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
src/ContractsManager.UI/Filters/ResultFilters/: TokenResultFilter.cs
src/ContractsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
src/ContractsManager.UI/Pages/: Privacy.cshtml.cs
src/ContractsManager.UI/Properties/: launchSettings.json
src/ContractsManager.UI/Views/: _ViewImports.cshtml
src/ContractsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
src/ContractsManager.UI/Views/Countries/: UploadFromExcel.cshtml
src/ContractsManager.UI/Views/Persons/: Create.cshtml  Index.cshtml  PersonsPDF.cshtml
src/ContractsManager.UI/Views/Shared/: _Layout.cshtml
xUnitTests/: CountriesServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  xUnitTests.csproj
(+65 files in other folders)
